architectures=em250,em351,em357,em3581,em3582,em3585,em3586,em3588

em250.bootloaders=*null,application,standalone
em250.bootloader.null=None
em250.bootloader.null.define=NULL_BTL
em250.bootloader.application=Application
em250.bootloader.application.define=APP_BTL
em250.bootloader.application.files=micro/xap2b/em250/bootloader-common.c,micro/xap2b/em250/bootloader-interface-app.c,micro/xap2b/em250/bootloader-interface-standalone.c
em250.bootloader.standalone=Standalone
em250.bootloader.standalone.files=micro/xap2b/em250/bootloader-common.c,micro/xap2b/em250/bootloader-interface-standalone.c

em351.bootloaders=null,*application,standalone,secure-application
em351.bootloader.null=None
em351.bootloader.null.define=NULL_BTL
em351.bootloader.application=Application
em351.bootloader.application.define=APP_BTL
em351.bootloader.application.files=micro/cortexm3/bootloader-interface.c,micro/cortexm3/bootloader-interface-app.c
em351.bootloader.standalone=Standalone
em351.bootloader.standalone.define=SERIAL_UART_BTL
em351.bootloader.standalone.files=micro/cortexm3/bootloader-interface.c,micro/cortexm3/bootloader-interface-standalone.c
em351.bootloader.secure-application=Secure application
em351.bootloader.secure-application.define=APP_BTL
em351.bootloader.secure-application.files=micro/cortexm3/bootloader-interface.c,micro/cortexm3/bootloader-interface-app.c

em357.bootloaders=null,*application,standalone,secure-application
em357.bootloader.null=None
em357.bootloader.null.define=NULL_BTL
em357.bootloader.application=Application
em357.bootloader.application.define=APP_BTL
em357.bootloader.application.files=micro/cortexm3/bootloader-interface.c,micro/cortexm3/bootloader-interface-app.c
em357.bootloader.standalone=Standalone
em357.bootloader.standalone.define=SERIAL_UART_BTL
em357.bootloader.standalone.files=micro/cortexm3/bootloader-interface.c,micro/cortexm3/bootloader-interface-standalone.c
em357.bootloader.secure-application=Secure application
em357.bootloader.secure-application.define=APP_BTL
em357.bootloader.secure-application.files=micro/cortexm3/bootloader-interface.c,micro/cortexm3/bootloader-interface-app.c

em3581.bootloaders=null,*application,standalone,secure-application
em3581.bootloader.null=None
em3581.bootloader.null.define=NULL_BTL
em3581.bootloader.application=Application
em3581.bootloader.application.define=APP_BTL
em3581.bootloader.application.files=micro/cortexm3/bootloader-interface.c,micro/cortexm3/bootloader-interface-app.c
em3581.bootloader.standalone=Standalone
em3581.bootloader.standalone.define=SERIAL_UART_BTL
em3581.bootloader.standalone.files=micro/cortexm3/bootloader-interface.c,micro/cortexm3/bootloader-interface-standalone.c
em3581.bootloader.secure-application=Secure application
em3581.bootloader.secure-application.define=APP_BTL
em3581.bootloader.secure-application.files=micro/cortexm3/bootloader-interface.c,micro/cortexm3/bootloader-interface-app.c

em3582.bootloaders=null,*application,standalone,secure-application
em3582.bootloader.null=None
em3582.bootloader.null.define=NULL_BTL
em3582.bootloader.application=Application
em3582.bootloader.application.define=APP_BTL
em3582.bootloader.application.files=micro/cortexm3/bootloader-interface.c,micro/cortexm3/bootloader-interface-app.c
em3582.bootloader.standalone=Standalone
em3582.bootloader.standalone.define=SERIAL_UART_BTL
em3582.bootloader.standalone.files=micro/cortexm3/bootloader-interface.c,micro/cortexm3/bootloader-interface-standalone.c
em3582.bootloader.secure-application=Secure application
em3582.bootloader.secure-application.define=APP_BTL
em3582.bootloader.secure-application.files=micro/cortexm3/bootloader-interface.c,micro/cortexm3/bootloader-interface-app.c

em3585.bootloaders=null,*application,standalone,local-storage,secure-application,secure-local-storage
em3585.bootloader.null=None
em3585.bootloader.null.define=NULL_BTL
em3585.bootloader.application=Application
em3585.bootloader.application.define=APP_BTL
em3585.bootloader.application.files=micro/cortexm3/bootloader-interface.c,micro/cortexm3/bootloader-interface-app.c
em3585.bootloader.standalone=Standalone
em3585.bootloader.standalone.define=SERIAL_UART_BTL
em3585.bootloader.standalone.files=micro/cortexm3/bootloader-interface.c,micro/cortexm3/bootloader-interface-standalone.c
em3585.bootloader.local-storage=Local storage
em3585.bootloader.local-storage.define=LOCAL_STORAGE_BTL
em3585.bootloader.local-storage.files=micro/cortexm3/bootloader-interface.c,micro/cortexm3/bootloader-interface-app.c
em3585.bootloader.secure-application=Secure application
em3585.bootloader.secure-application.define=APP_BTL
em3585.bootloader.secure-application.files=micro/cortexm3/bootloader-interface.c,micro/cortexm3/bootloader-interface-app.c
em3585.bootloader.secure-local-storage=Secure local storage
em3585.bootloader.secure-local-storage.define=LOCAL_STORAGE_BTL
em3585.bootloader.secure-local-storage.files=micro/cortexm3/bootloader-interface.c,micro/cortexm3/bootloader-interface-app.c

em3586.bootloaders=null,*application,standalone,local-storage,secure-application,secure-local-storage
em3586.bootloader.null=None
em3586.bootloader.null.define=NULL_BTL
em3586.bootloader.application=Application
em3586.bootloader.application.define=APP_BTL
em3586.bootloader.application.files=micro/cortexm3/bootloader-interface.c,micro/cortexm3/bootloader-interface-app.c
em3586.bootloader.standalone=Standalone
em3586.bootloader.standalone.define=SERIAL_UART_BTL
em3586.bootloader.standalone.files=micro/cortexm3/bootloader-interface.c,micro/cortexm3/bootloader-interface-standalone.c
em3586.bootloader.local-storage=Local storage
em3586.bootloader.local-storage.define=LOCAL_STORAGE_BTL
em3586.bootloader.local-storage.files=micro/cortexm3/bootloader-interface.c,micro/cortexm3/bootloader-interface-app.c
em3586.bootloader.secure-application=Secure application
em3586.bootloader.secure-application.define=APP_BTL
em3586.bootloader.secure-application.files=micro/cortexm3/bootloader-interface.c,micro/cortexm3/bootloader-interface-app.c
em3586.bootloader.secure-local-storage=Secure local storage
em3586.bootloader.secure-local-storage.define=LOCAL_STORAGE_BTL
em3586.bootloader.secure-local-storage.files=micro/cortexm3/bootloader-interface.c,micro/cortexm3/bootloader-interface-app.c

em3588.bootloaders=null,*application,standalone,local-storage,secure-application,secure-local-storage
em3588.bootloader.null=None
em3588.bootloader.null.define=NULL_BTL
em3588.bootloader.application=Application
em3588.bootloader.application.define=APP_BTL
em3588.bootloader.application.files=micro/cortexm3/bootloader-interface.c,micro/cortexm3/bootloader-interface-app.c
em3588.bootloader.standalone=Standalone
em3588.bootloader.standalone.define=SERIAL_UART_BTL
em3588.bootloader.standalone.files=micro/cortexm3/bootloader-interface.c,micro/cortexm3/bootloader-interface-standalone.c
em3588.bootloader.local-storage=Local storage
em3588.bootloader.local-storage.define=LOCAL_STORAGE_BTL
em3588.bootloader.local-storage.files=micro/cortexm3/bootloader-interface.c,micro/cortexm3/bootloader-interface-app.c
em3588.bootloader.secure-application=Secure application
em3588.bootloader.secure-application.define=APP_BTL
em3588.bootloader.secure-application.files=micro/cortexm3/bootloader-interface.c,micro/cortexm3/bootloader-interface-app.c
em3588.bootloader.secure-local-storage=Secure local storage
em3588.bootloader.secure-local-storage.define=LOCAL_STORAGE_BTL
em3588.bootloader.secure-local-storage.files=micro/cortexm3/bootloader-interface.c,micro/cortexm3/bootloader-interface-app.c
