#ISD App Configuration:3.1
# ISD version: 3.0.1002
#  Identified of a stack descriptor used for this
#  configuration. This should not be changed manually, unless
#  you really know what you are doing.
ConfiguratorID:EmberZNet5.1-EM35XEZSP

#  Output directory which is used as a root for all generated
#  files. The actual files relative to that directory are
#  defined by individual file name.
GenerationDirectory:PATH(ABSOLUTE):D:\Users\samyang\Ember\EmberZNet5.1.2-GA\EM35x-EZSP\.

#  Unique identifier for this device. This string should be in
#  a form of a C identifier, as it will be used in both
#  generated variable, macros, as well as file names. You
#  should generally not use characters which are not valid
#  characters in a C identifier here.
DeviceName:HA_gateway_NCP

#  Type of the endpoint. Each endpoint implement one endpoint
#  type. There can be one or more endpoint types, regardless of
#  number of actual endpoints.
EndpointType:Primary,-1

#  The ZCL device that this particular endpoint is
#  implementing.
DeviceType:Primary,zcustom

#  Overrides a particular client configuration. This happens
#  when you have chosen to include/exclude a client cluster
#  that is optional. Contains 'clusterId', 'exclude/include'
#  and the endpoint type name.
OverrideClient:0,include,Primary

OverrideClient:1,exclude,Primary

OverrideClient:2,exclude,Primary

OverrideClient:3,include,Primary

OverrideClient:4,include,Primary

OverrideClient:5,include,Primary

OverrideClient:6,include,Primary

OverrideClient:7,exclude,Primary

OverrideClient:8,include,Primary

OverrideClient:9,exclude,Primary

OverrideClient:a,exclude,Primary

OverrideClient:b,exclude,Primary

OverrideClient:f,exclude,Primary

OverrideClient:15,exclude,Primary

OverrideClient:19,exclude,Primary

OverrideClient:1a,include,Primary

OverrideClient:1b,exclude,Primary

OverrideClient:20,exclude,Primary

OverrideClient:100,exclude,Primary

OverrideClient:101,exclude,Primary

OverrideClient:102,exclude,Primary

OverrideClient:200,exclude,Primary

OverrideClient:201,exclude,Primary

OverrideClient:202,exclude,Primary

OverrideClient:203,exclude,Primary

OverrideClient:204,exclude,Primary

OverrideClient:300,include,Primary

OverrideClient:301,exclude,Primary

OverrideClient:400,exclude,Primary

OverrideClient:401,exclude,Primary

OverrideClient:402,exclude,Primary

OverrideClient:403,exclude,Primary

OverrideClient:404,exclude,Primary

OverrideClient:405,exclude,Primary

OverrideClient:406,exclude,Primary

OverrideClient:500,exclude,Primary

OverrideClient:501,exclude,Primary

OverrideClient:502,exclude,Primary

OverrideClient:600,exclude,Primary

OverrideClient:601,exclude,Primary

OverrideClient:614,exclude,Primary

OverrideClient:700,exclude,Primary

OverrideClient:701,exclude,Primary

OverrideClient:702,include,Primary

OverrideClient:703,exclude,Primary

OverrideClient:704,exclude,Primary

OverrideClient:800,exclude,Primary

OverrideClient:b00,exclude,Primary

OverrideClient:b01,include,Primary

OverrideClient:b02,exclude,Primary

OverrideClient:b03,include,Primary

OverrideClient:b04,exclude,Primary

OverrideClient:b05,exclude,Primary

OverrideClient:1000,exclude,Primary

OverrideClient:fc00,exclude,Primary

#  Overrides a particular server configuration. This happens
#  when you have chosen to include/exclude a server cluster
#  that is optional. Contains 'clusterId', 'exclude/include'
#  and the endpoint type name.
OverrideServer:0,include,Primary

OverrideServer:1,exclude,Primary

OverrideServer:2,exclude,Primary

OverrideServer:3,include,Primary

OverrideServer:4,exclude,Primary

OverrideServer:5,exclude,Primary

OverrideServer:6,exclude,Primary

OverrideServer:7,exclude,Primary

OverrideServer:8,exclude,Primary

OverrideServer:9,exclude,Primary

OverrideServer:a,include,Primary

OverrideServer:b,exclude,Primary

OverrideServer:f,exclude,Primary

OverrideServer:15,exclude,Primary

OverrideServer:19,include,Primary

OverrideServer:1a,exclude,Primary

OverrideServer:1b,exclude,Primary

OverrideServer:20,exclude,Primary

OverrideServer:100,exclude,Primary

OverrideServer:101,exclude,Primary

OverrideServer:102,exclude,Primary

OverrideServer:200,exclude,Primary

OverrideServer:201,exclude,Primary

OverrideServer:202,exclude,Primary

OverrideServer:203,exclude,Primary

OverrideServer:204,exclude,Primary

OverrideServer:300,exclude,Primary

OverrideServer:301,exclude,Primary

OverrideServer:400,exclude,Primary

OverrideServer:401,exclude,Primary

OverrideServer:402,exclude,Primary

OverrideServer:403,exclude,Primary

OverrideServer:404,exclude,Primary

OverrideServer:405,exclude,Primary

OverrideServer:406,exclude,Primary

OverrideServer:500,exclude,Primary

OverrideServer:501,exclude,Primary

OverrideServer:502,exclude,Primary

OverrideServer:600,exclude,Primary

OverrideServer:601,exclude,Primary

OverrideServer:614,exclude,Primary

OverrideServer:700,exclude,Primary

OverrideServer:701,exclude,Primary

OverrideServer:702,exclude,Primary

OverrideServer:703,exclude,Primary

OverrideServer:704,exclude,Primary

OverrideServer:800,exclude,Primary

OverrideServer:b00,exclude,Primary

OverrideServer:b01,exclude,Primary

OverrideServer:b02,exclude,Primary

OverrideServer:b04,exclude,Primary

OverrideServer:b05,exclude,Primary

OverrideServer:1000,exclude,Primary

OverrideServer:fc00,exclude,Primary

#  Network configuration.  Each endpoint belongs to a single
#  network configuration.  There can be one or more network
#  configurations.
Network:*Primary,ZA_COORDINATOR,HA

#  Points to the real ECC library that you wish to link
#  against.
RealECCPath:

#  A path, relative to the root of the stack which indicates
#  where to find a custom token header. This file will be
#  included in the frameworks main token header located at
#  app/framework/util/tokens.h
TokenPath:

#  Lists the channels that this application will be configured
#  to use.
Channels:11

#  Definitions of individual endpoints. For each endpoint the
#  endpoint number (1-254) is listed, as well as the endpoint
#  type that this endpoint will serve.
ConfiguredEndpoints:*1&260&80&0&Primary&Primary

#  A single specification version for each profile defining the
#  max version of the spec supported by this configuration.
SpecVersions:

#  In case of a network coprocessor, this lists a host
#  processor used.
Host:pc

#  Ember network processor targeted for this application.
Platform:em357-ezsp

#  Enable callbacks.
Callbacks:READ_ATTRIBUTES_RESPONSE:REPORT_ATTRIBUTES_RESPONSE:PRE_CMD:TRUST_CENTER_JOIN:MAIN_INIT:MAIN_TICK:PRE_ZDO:MSG_SENT:GET_CURRENT_TIME

#  If bindings are enabled then this is the maximum number of
#  supported bindings.
NumberOfBindings:50

#  The size of the stack address table which will be used by
#  the stack to maintain IEEE to ZigBee short id mappings.
AddressTableSize:2

#  The size of the portion of the address table used by the
#  trust center as an address cache. The total size of the
#  address table will be equal to this value plus the size of
#  the address table set in the AddressTableSize.
TrustCenterCacheSize:2

#  Manufacturing code user in reporting.
ManufacturingCode:4276

#  Maximum number of supported reported attributes.
ReportTableSize:5

#  The mode of the link key handling on a trust center.
LinkKeyMode:2

#  If not using multiple endpoint support, this value contains
#  the default endpoint. With multiple endpoint support, this
#  number is ignored.
Endpoint:10

#  Version of this device.
DeviceVersion:0

#  Master endpoint which contains global information.
DefaultDestinationEndpoint:10

#  Profile Id used for the application.
ProfileId:-1

#  Device Id used for the application.
DeviceId:-1

#  The largest size for a fragment buffer.
FragmentationMaxSize:255

#  Size of the table for source routing.
SourceRouteTableSize:7

#  Default response policy.
DefaultResponsePolicy:0

#  The level of debugging supported.
DebugLevel:1

#  Configuration of command-line interface.
CLIMode:2

#  If key switching is enabled, this value describes the kind
#  of switch type that the application does.
KeySwitchType:0

#  If key switch is time based, then this value contains the
#  number of seconds between switches.
KeySwitchInterval:604800

#  The type of key generation, random or ping-pong.
KeyGenerationType:0

#  Configuration of heartbeat.
HeartbeatLed:2

#  Configuration of first application button.
FirstButton:1

#  Configuration of second application button.
SecondButton:2

#  If this option is set to true, standard reporting is
#  enabled.
EnableStandardReporting:false

#  If the device needs to perform inter-PAN sends, then this
#  option should be enabled.
EnableInterPanSend:false

#  If the device needs to perform inter-PAN receives, then this
#  option should be enabled.
EnableInterPanReceive:false

#  Enable serial commands for ZDO.
EnableZdoSerialCommands:true

#  Enable this option if you wish to enable device bindings.
EnableBindings:true

#  Turn this option on, if end-device binding is enabled.
EnableEndDeviceBind:false

#  Enables the statistics receiving.
EnableReceiveStatistics:false

#  If true, then command discovery commands are supported.
SupportCommandDiscovery:false

#  Selects whether application will use real ECC library.
UseRealECC:false

#  Enable preconfigured keys for security.
PreconfiguredKeyEnabled:false

#  Enable network key.
NetworkKeyEnabled:false

#  If this option is turned on, then appBuilder will
#  automatically generate the files, immediately upon saving
#  the ISC file.
AutoGenerate:false

#  Enable key switching.
EnableKeySwitch:false

#  Use this setting to turn on fragmentation.
FragmentationEnable:false

#  Enables concentrator support
EnableConcentrator:true

#  If true, then this concentrator is low ram, otherwise high
#  ram
LowRamConcentrator:true

#  If this option is set to true, then MFG_INSTALL_CODE token
#  is used for setting the security install code.
UseSeInstallCodes:false

#  If this option is turned on, then the code will enable the
#  checking of the attributes.
EnableAttributeRangeChecking:false

#  Enable application handling of supported ZigBee Device
#  Object messages.
ReceiveSupportedZdoRequests:false

#  Enable application handling of unsupported ZigBee Device
#  Object messages.
HandleUnsupportedZdoRequests:false

#  Enable application handling of ZigBee Device Object requests
#  related to endpoints.
HandleEndpointZdoRequests:false

#  Enable application handling of ZigBee Device Object requests
#  related to bindings.
HandleBindingZdoRequests:false

#  Use token for TX power mode.
TxPowerModeUseToken:true

#  Enable boost power mode.
BoostMode:false

#  Enable the alternate transmitter output.
AlternatePowerMode:false

#  Use legacy CLI instead of generated CLI.
LegacyCli:false

#  Actual preconfigured key, if it is enabled.
PreconfiguredKey:56777777777777777777777777777777

#  Actual network key.
NetworkKey:12333333333333333333333333333333

#  Actual second network key.
NetworkKey2:ABCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC


# Setup configurations
{setupId:bootloader
}
{setupId:debugConfiguration
on
area name off
appSerial=1
}
{setupId:serial
}
{setupId:boardHeader
em357-ezsp-stm32f103ret=DEFAULT,,,
em357-ezsp-unix=DEFAULT,,,
}
{setupId:halOptions
}
{setupId:additionalFiles
}
{setupId:macros
}
{setupId:information
}
#  The name of the set of Command Line Interface (CLI) commands
#  that are compiled into the application by default.
CliCommandSet:Full

#  These are the various Command Line Interface (CLI) commands
#  that can be included, or excluded (if they are included by
#  default), in the application.
#  List of plugins that the configuration uses
AppPlugins:button-joining,concentrator,identify,identify-feedback,network-find,ota-bootload,ota-client,ota-client-policy,ota-common,gateway,ota-storage-common,ota-storage-posix-filesystem,ota-server,ota-server-policy,time-server,simple-metering-client,ias-zone-client,poll-control-client,ezmode-commissioning,address-table,reporting

#  Plugin specific options
AppPluginOption:EMBER_AF_PLUGIN_CONCENTRATOR_CONCENTRATOR_TYPE,HighRamConcentrator

AppPluginOption:EZSP_HOST_SOURCE_ROUTE_TABLE_SIZE,100

AppPluginOption:EMBER_SOURCE_ROUTE_TABLE_SIZE,100

AppPluginOption:EMBER_AF_PLUGIN_CONCENTRATOR_NCP_SUPPORT,TRUE

AppPluginOption:EMBER_AF_PLUGIN_NETWORK_FIND_RADIO_TX_CALLBACK,TRUE

AppPluginOption:EMBER_AF_PLUGIN_NETWORK_FIND_CHANNEL_MASK,0x03FFF800UL

AppPluginOption:EMBER_AF_PLUGIN_REPORTING_TABLE_SIZE,50

